.button {    
    background-color: #103a89; 
    color:white; 
    /*border: 2px solid black;*/
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;   
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    align-items: center;
  }
    
  .button:hover {
    background-color: gray;
    color: white;
  }
  .addimg{
    width:1530px !important;
  height: 650px;
  }
  .add
{
  position: absolute;
  top:10%;
  left:35%;
  font-size: 10px !important;
  

}
.mt20{
  margin-top: 20%;
}