/* .square {
    float:left;
    position: relative;
    width: 30%;
    height:200px;
    margin:1.66%;
    background-color:white;
    overflow:hidden;
    border-radius: 20px;
    box-shadow: rgba(0,0,0,0.8) 0 0 10px;
}

.content {
    position:absolute;
    height:90%;
    width:90%;
    padding: 6%;
}
p {
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    color: black;
}
body {
    font-size:20px;
    font-family: 'Lato',verdana, sans-serif;
    color: #fff;
    background:#ECECEC;
}

.button {
    background-color: lightblue;
    color: black;
    border-radius: 10px;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    align-items: center;
  }

  .button:hover {
    background-color: steelblue;
    color: white;
  }

   #grad1 {
    height: 1000px;
    background-image: linear-gradient(#4d94ff, #99c2ff,#b3d1ff);
  }
 */

 .bor{
    border-color: black;
    border-radius: 10%;
   }
  
   .bg{
    background-image: url('../../assets/images/white-question.webp');
    background-repeat: no-repeat;
    background-size: 112%;
   }