<app-menu-bar></app-menu-bar>
<!-- {{user | json}} -->
<h1 class="text-center">Your Profile Details</h1>
<div class="bootstrap-wrapper">
    <div class="container">
        <div class="container text-center">
            <img src="assets\images\download.png"
            class="profile-image"
            alt=""
            />

            <h3 class="text-center">{{user.full_name}}</h3>
        </div>

      <div class="row">
        <div class="col-md-10 offset-md-1">

            <table class="table">
                   
                <tr>
                    <td>Username</td>
                    <td>{{user.full_name}}</td>
                </tr>
                <tr>
                    <td>UserId</td>
                    <td>{{user.user_id}}</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>{{user.email}}</td>
                </tr>
                <tr>
                    <td>Mobile Number</td>
                    <td>{{user.mobile}}</td>
                </tr>

            </table>
        </div>
          
      </div>
    </div>
</div>
