<!-- <p>candidate-exam-login works!</p> -->



<app-menu-bar></app-menu-bar>
<header id="grad1">
<form  [formGroup]="form1" (ngSubmit)="loginCheck()" style="width: 500px; margin: auto;">
    <div class="square">
    <div class="content">
    <img class="logo"src="assets\images\users.png">
    <p><b>USER LOGIN</b></p>
    <div class="form-group">

        Enter email : <input type="text" name="email" [(ngModel)]=login.email class="form-control" formControlName="email" >
        <!-- <div *ngIf="form1.get('email').touched"> -->
            <div *ngIf="form1.get('email').hasError('required') && form1.get('email').touched && form1.get('email').pristine" class="alert alert-danger" >
                Please Enter email
            </div>
            <div *ngIf="form1.get('email').invalid && form1.get('email').dirty" class="alert alert-danger">
                Please Enter Correct Email Address
            </div>
        <!-- </div> -->

        Enter password : <input type="password" name="password" [(ngModel)]=login.password class="form-control" formControlName="password" >
        <div *ngIf="form1.get('password').touched">
            <div *ngIf="form1.get('password').hasError('required')" class="alert alert-danger">
                Please Enter password
            </div>
            <div *ngIf="form1.get('password').invalid && form1.get('password').dirty" class="alert alert-danger">
                Please enter a password containing alphanumeric characters as well as special character
            </div>
        </div>

    </div>
    <button type="submit" class="button" [(disabled)]="!form1.valid">Login</button>
    </div>
    </div>
</form>


