<!-- <p>report works!</p> -->


<app-menu-bar></app-menu-bar>

<!-- <header id="grad1">
<body>
    <div class="w3-container"  id="grad1">
        <h2>USER REPORT</h2>
    <table class="w3-table-all w3-centered" >
        <tr>
            <th>USER ID</th>
            <th>COURSE NAME</th>
            <th>SCORE</th>

          </tr>
        <tr *ngFor="let report of reports">
            <td>{{userid}}</td>
            <td *ngIf="report.course_id == 101">Java</td>
            <td *ngIf="report.course_id == 102">Python</td>
            <td *ngIf="report.course_id == 103">.Net</td>
            <td *ngIf="report.course_id == 104">C</td>
            <td *ngIf="report.course_id == 105">PHP</td>
            <td *ngIf="report.course_id == 106">C++</td>
            <td>{{report.level_1}}</td>

        </tr>
    </table>
</div>
</body> -->
<div style="text-align: center">
  <p class="display-1">RESULTS</p>
</div>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th class="display-4">User Id</th>
      <th class="display-4">Course Name</th>
      <th class="display-4">Score</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let report of reports">
      <td>{{userid}}</td>
      <td *ngIf="report.course_id == 101">Java</td>
      <td *ngIf="report.course_id == 102">Python</td>
      <td *ngIf="report.course_id == 103">.Net</td>
      <td *ngIf="report.course_id == 104">C</td>
      <td *ngIf="report.course_id == 105">PHP</td>
      <td *ngIf="report.course_id == 106">C++</td>
      <td>{{ report.level_1 }}</td>
    </tr>
  </tbody>
</table>
